<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->


  <title>#title#</title>


  <style type="text/css">
    @media only screen and (max-width: 640px) {
      .deviceWidth {
        width: 440px !important;
        padding: 0;
      }
      .hideForMobile {
        display: none !important;
      }
      .removePaddingForMobile {
        padding: 0 !important;
      }
      .removeMarginForMobile {
        margin: 0 !important;
      }
      .navPaddingForMobile {
        padding: 20px !important;
      }
      .wrapCellsForMobile {
        display: block !important;
      }
      .titlePaddingForMobile {
        padding: 15px 20px 0 20px !important;
      }
      .textPaddingForMobile {
        padding: 15px 20px 15px 20px !important;
      }
      .whiteBackgroundForMobile {
        background-color: #ffffff !important;
      }
    }

    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width: 280px !important;
        padding: 0;
      }
      .hideForMobile,
      .hideForMobile_last {
        display: none !important;
      }
      .wrapCellsForMobile,
      .wrapCellsForMobile_last {
        display: block !important;
      }
      .removePaddingForMobile,
      .removePaddingForMobile_last {
        padding: 0 !important;
      }
      .removeMarginForMobile,
      .removeMarginForMobile_last {
        margin: 0 !important;
      }
      .navPaddingForMobile,
      .navPaddingForMobile_last {
        padding: 20px !important;
      }
      .titlePaddingForMobile,
      .titlePaddingForMobile_last {
        padding: 15px 20px 0 20px !important;
      }
      .textPaddingForMobile,
      .textPaddingForMobile_last {
        padding: 15px 20px 15px 20px !important;
      }
      .whiteBackgroundForMobile,
      .whiteBackgroundForMobile_last {
        background-color: #ffffff !important;
      }
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #f6f7fb;
      font-family: Arial, sans-serif;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: none !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
  </style>

  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <!-- Start: Preheader -->
        <div AP:EDIT style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
          #blurb#
        </div>
        <!-- End: Preheader -->
        #mail#
      </td>
    </tr>
  </table>
</body>