<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width = device-width" />
  <title>#title#</title>

  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body[yahoo] {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body[yahoo] {
      margin: 0;
      padding: 0;
    }

    body[yahoo] table td {
      border-collapse: collapse;
    }

    body[yahoo] p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    body[yahoo] h1,
    body[yahoo] h2,
    body[yahoo] h3,
    body[yahoo] h4,
    body[yahoo] h5,
    body[yahoo] h6 {
      color: black;
      line-height: 100%;
    }

    body[yahoo] a,
    body[yahoo] a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    body[yahoo] {
      width: 100%;
    }

    body[yahoo],
    #body_style {
      background: #ECECEC;
      min-height: 1000px;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px !important;
    }

    span.yshortcuts {
      color: #000000;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000000;
      background-color: none;
      border: none;
    }

    body[yahoo] a:visited {
      color: #3c96e2;
      text-decoration: none
    }

    body[yahoo] a:focus {
      color: #3c96e2;
      text-decoration: underline
    }

    body[yahoo] a:hover {
      color: #3c96e2;
      text-decoration: underline
    }
  </style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;font-size:12px;background:#ECECEC;width:100%; min-height:1000px; color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#ECECEC" text="#000000"
  yahoo="fix">
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
      <td valign="top" bgcolor="#ECECEC" text="#000000" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;background:#ECECEC;color:#000000;padding-top:5px">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
          <tr>
            <td style="font-family:Arial, Helvetica, sans-serif;padding: 0 20px;font-size:10px;font-weight:bold;color:#000000;" class="preBlurb">#blurb#</td>
          </tr>
          <tr>
            <td style="font-family:Arial, Helvetica, sans-serif;padding: 0 20px 5px;font-size:10px;" class="onlineView"><a href="#onlineView#">Click here if you are having trouble viewing this email</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ECECEC" text="#000000" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;background:#ECECEC;color:#000000;">
        #mail#
      </td>
    </tr>
  </table>
</body>
</html>
